# 打包路径 根据项目不同按需配置
VITE_BASE_URL=https://static.tdesign.tencent.com/starter/react/
NODE_ENV=production
VITE_ENABLE_REGISTER=false
VITE_ENABLE_FORGOT_ACCOUNT=false
VITE_ENABLE_QR_LOGIN=false
VITE_ENABLE_PHONE_LOGIN=false
