# 运行模式
NODE_ENV=development
# 服务运行端口
PORT = 3000
# API 前缀
API_PREFIX = /api
# 跨域配置
CORS_ENABLE=true
CORS_ORIGIN=*
# 数据库连接
DATABASE_URL="mysql://root:root@localhost:3306/wen_dao_server?connection_limit=50&pool_timeout=0&serverTimezone=Asia/Shanghai"
# Redis配置
REDIS_ENABLE=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
# JWT密钥
JWT_SECRET="nKe2%BrmiM:e"
# 是否开启swagger
SWAGGER_ENABLE=true
# Swagger 标题
SWAGGER_TITLE=Nest-Starter
# Swagger 描述
SWAGGER_DESCRIPTION=Nest-Starter API 文档
# Swagger 版本
SWAGGER_VERSION=1.0
# 开启空值参数过滤
NULL_INTERCEPTOR_ENABLE=true
# 开启请求参数左右空白处理
TRIM_STRING_INTERCEPTOR_ENABLE=true